PORT=5000
tusharjana131153
Yi8M84h3FAZSjDLR

MONGO_DB_URI=mongodb+srv://tusharjana131153:Yi8M84h3FAZSjDLR@cluster0.cpckrgk.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=m530kINWUGDWFMNkcKM/oa/yCldcRDXVjmkaKYj+mzQ=    

NODE_ENV=development

//openssl rand -base64 32